# CalendarApp

./: CalendarApp.sln  README.md
CalendarApp/: CalendarApp.http  Program.cs
CalendarApp.Server/: CalendarApp.Server.csproj  CalendarApp.Server.http  Program.cs  WeatherForecast.cs  dbContext.cs
CalendarApp.Server/Properties/: launchSettings.json
CalendarApp.Server/models/: event.cs  user.cs
CalendarApp/Properties/: launchSettings.json
calendarapp.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.js
calendarapp.client/src/: App.css  App.jsx
calendarapp.client/src/components/: calendar.jsx  login.jsx
calendarapp.client/src/stores/: user.js
calendarapp.client/src/utils/: events.js
